# MarkQuestDungeonsML

./: .gitignore  Directory.Build.props  MarkQuestDungeons.sln  MarkQuestDungeonsML.sln  readme.md
MarkQuestDungeons/: MagicLoaderMod.cs  MarkQuestDungeons.csproj  MarkQuestDungeonsConfig.cs  Program.cs  config.json
src/: AppConfig.cs  LocalizationFile.cs  MagicLoaderFile.cs  MagicLoaderGenerator.cs  MarkQuestDungeonsML.csproj  Program.cs  config.example.json
